Regras de Decisão Simplificadas para Clusters - PRIVADA
================================================================================

|--- nu_ano_censo <= 0.03
|   |--- duracao_ideal_anos <= 0.75
|   |   |--- nu_carga_horaria <= 2.85
|   |   |   |--- class: 0
|   |   |--- nu_carga_horaria >  2.85
|   |   |   |--- class: 2
|   |--- duracao_ideal_anos >  0.75
|   |   |--- in_apoio_social <= 3.38
|   |   |   |--- class: 4
|   |   |--- in_apoio_social >  3.38
|   |   |   |--- class: 3
|--- nu_ano_censo >  0.03
|   |--- duracao_ideal_anos <= 0.75
|   |   |--- nu_carga_horaria <= 2.85
|   |   |   |--- class: 1
|   |   |--- nu_carga_horaria >  2.85
|   |   |   |--- class: 2
|   |--- duracao_ideal_anos >  0.75
|   |   |--- in_apoio_social <= 3.38
|   |   |   |--- class: 4
|   |   |--- in_apoio_social >  3.38
|   |   |   |--- class: 3
