Regras de Decisão Simplificadas para Clusters - PRIVADA
================================================================================

|--- pib <= 0.62
|   |--- duracao_ideal_anos <= -1.98
|   |   |--- taxa_integralizacao <= 2.52
|   |   |   |--- class: 1
|   |   |--- taxa_integralizacao >  2.52
|   |   |   |--- class: 0
|   |--- duracao_ideal_anos >  -1.98
|   |   |--- taxa_integralizacao <= 10.11
|   |   |   |--- class: 1
|   |   |--- taxa_integralizacao >  10.11
|   |   |   |--- class: 1
|--- pib >  0.62
|   |--- class: 0
