Regras de Decisão Simplificadas para Clusters - PRIVADA
================================================================================

|--- pib <= 0.42
|   |--- in_financiamento_estudantil <= 0.06
|   |   |--- nu_carga_horaria <= -0.10
|   |   |   |--- class: 2
|   |   |--- nu_carga_horaria >  -0.10
|   |   |   |--- class: 3
|   |--- in_financiamento_estudantil >  0.06
|   |   |--- duracao_ideal_anos <= -1.51
|   |   |   |--- class: 4
|   |   |--- duracao_ideal_anos >  -1.51
|   |   |   |--- class: 0
|--- pib >  0.42
|   |--- duracao_ideal_anos <= -1.51
|   |   |--- nu_carga_horaria <= -0.54
|   |   |   |--- class: 4
|   |   |--- nu_carga_horaria >  -0.54
|   |   |   |--- class: 1
|   |--- duracao_ideal_anos >  -1.51
|   |   |--- nu_carga_horaria <= 3.36
|   |   |   |--- class: 1
|   |   |--- nu_carga_horaria >  3.36
|   |   |   |--- class: 3
