Regras de Decisão Simplificadas para Clusters - PUBLICA
================================================================================

|--- duracao_ideal_anos <= 0.45
|   |--- pib <= 0.99
|   |   |--- tp_grau_academico_1 <= 0.50
|   |   |   |--- class: 2
|   |   |--- tp_grau_academico_1 >  0.50
|   |   |   |--- class: 2
|   |--- pib >  0.99
|   |   |--- taxa_integralizacao <= 8.86
|   |   |   |--- class: 0
|   |   |--- taxa_integralizacao >  8.86
|   |   |   |--- class: 2
|--- duracao_ideal_anos >  0.45
|   |--- sigla_uf_curso_SP <= 0.50
|   |   |--- tp_grau_academico_2 <= 0.50
|   |   |   |--- class: 1
|   |   |--- tp_grau_academico_2 >  0.50
|   |   |   |--- class: 2
|   |--- sigla_uf_curso_SP >  0.50
|   |   |--- inscritos_por_vaga <= 3.20
|   |   |   |--- class: 0
|   |   |--- inscritos_por_vaga >  3.20
|   |   |   |--- class: 1
