Regras de Decisão Simplificadas para Clusters - PRIVADA
================================================================================

|--- pib <= 0.42
|   |--- in_financiamento_estudantil <= 0.06
|   |   |--- taxa_integralizacao <= 0.94
|   |   |   |--- class: 3
|   |   |--- taxa_integralizacao >  0.94
|   |   |   |--- class: 4
|   |--- in_financiamento_estudantil >  0.06
|   |   |--- inscritos_por_vaga <= 0.54
|   |   |   |--- class: 0
|   |   |--- inscritos_por_vaga >  0.54
|   |   |   |--- class: 6
|--- pib >  0.42
|   |--- duracao_ideal_anos <= -1.51
|   |   |--- taxa_integralizacao <= 3.24
|   |   |   |--- class: 2
|   |   |--- taxa_integralizacao >  3.24
|   |   |   |--- class: 4
|   |--- duracao_ideal_anos >  -1.51
|   |   |--- taxa_integralizacao <= 2.05
|   |   |   |--- class: 1
|   |   |--- taxa_integralizacao >  2.05
|   |   |   |--- class: 4
